## -*- coding: utf-8 -*-
\documentclass[11pt,a4paper]{moderncv}
\moderncvtheme[green]{classic}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.5cm]{geometry}
\usepackage{enumitem}
\usepackage{eurosym}
\usepackage{palatino}

\usepackage{fancyhdr,lastpage}
\fancyhf{}
\rfoot{\small Page \thepage/\pageref{LastPage}}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}


\firstname{Florian}
\familyname{Boudin}
\address{LINA, Université de Nantes}{2 rue de la Houssinière}{44322 Nantes, France}
\phone[fixed]{+33~2~51~12~59~98}
\email{florian.boudin@univ-nantes.fr}
\homepage{http://www.florianboudin.org}
\photo[64pt][0.4pt]{picture} 
\quote{Mis à jour - last update: ${date}} 

%%------------------------------------------------------------------------------
%% Content
%%------------------------------------------------------------------------------
\begin{document}

\makecvtitle

\setlength{\hintscolumnwidth}{2.2cm}

%%------------------------------------------------------------------------------
\section{Formation - \textit{Education}}
%%------------------------------------------------------------------------------

\cventry{2006-2008}
        {Doctorat en Informatique - \textit{Ph.D. in Computer Science}}
        {}
        {}{}
        {Université d'Avignon et des Pays de Vaucluse, France \newline
        Directeurs - \textit{Advisors}~: 
        Juan-Manuel Torres-Moreno, Marc El-Bèze}

\cventry{2004-2006}
        {Master Recherche Informatique - \textit{M.S. in Computer Science}}
        {}
        {}{}
        {Université d'Avignon et des Pays de Vaucluse, France}

\cventry{2000-2004}
        {Licence Mathématique et Informatique - \textit{B.S. in Mathematics and
         Computer Science}}
        {}
        {}{}
        {Université d'Avignon et des Pays de Vaucluse, France \newline
        University of Birmingham, UK (ERASMUS Programme)}

%%------------------------------------------------------------------------------
\section{Parcours professionnel - \textit{Employment history}}
%%------------------------------------------------------------------------------

\cventry{2011-Présent}
        {Maître de conférences - \textit{Associate professor}}
        {}
        {}{}
        {Université de Nantes, France}

\cventry{2010-2011}
        {ATER - \textit{Assistant professor}}
        {}
        {}{}
        {Université d'Avignon et des Pays de Vaucluse, France}

\cventry{2009-2010}
        {Stagiaire post-doctoral - \textit{Postdoctoral fellow}}
        {}
        {}{}
        {Université de Montréal, Canada}

\cventry{2006-2009}
        {Assistant de recherche - \textit{Research assistant}}
        {}
        {}{}
        {Université d'Avignon et des Pays de Vaucluse, France}   

%%------------------------------------------------------------------------------
\section{Intérêts de recherche - \textit{Research interests}}
%%------------------------------------------------------------------------------

\begin{itemize}[leftmargin=0.5cm,itemsep=-0.1cm]
    \item \textbf{Traitement Automatique de la Langue - \textit{Natural Language 
          Processing}}
    \vspace*{-0.3cm}
    \begin{itemize}
        \item Résumé automatique - \textit{summarization}, extraction de 
              termes-clés - \textit{keyphrase extraction}
    \end{itemize}
\end{itemize}

%%------------------------------------------------------------------------------
\section{Compétences - \textit{Skills}}
%%------------------------------------------------------------------------------

\begin{itemize}[leftmargin=0.5cm,itemsep=-0.1cm]
    \item \textbf{Programmation - \textit{Programming}}~: Python, C, Java, 
          HTML/CSS, PHP, SQL, \LaTeX
    \item \textbf{Langues - \textit{Languages}}~: Français - \textit{French} 
          (natif - \textit{native speaker}),  Anglais - \textit{English} (bon - 
          \textit{good})
\end{itemize}


%%------------------------------------------------------------------------------
\section{Encadrement - \textit{Students}}
%%------------------------------------------------------------------------------

\begin{itemize}[leftmargin=0.5cm,itemsep=-0.1cm]
    \item \textbf{Etudiants en Doctorat - \textit{Ph.D. Students}}
    \vspace*{-0.3cm}
    \begin{itemize}
        \item Adrien Bougouin (expected graduation $\sim$ 2015)
    \end{itemize}
    \item \textbf{Etudiants en Master - \textit{M.S. Students}}
    \vspace*{-0.3cm}
    \begin{itemize}
        \item Rémi Bois (2014; now Ph.D. student at Université de Nantes)
    \end{itemize}
\end{itemize}

%%------------------------------------------------------------------------------
\section{Service – \textit{Service}}
%%------------------------------------------------------------------------------

\begin{itemize}[leftmargin=0.5cm,itemsep=-0.1cm]
    \item Conference Program Chair~: RECITAL 2013
    \item Conference PCs~: COLING 2012, LACL 2012, RECITAL (2010, 2014, 2015)
    \item Conference Reviews: AAAI 2015, TALN (2013, 2014, 2015) JAD'12, KDIR (2009, 2010, 2011, 2012), RECITAL 2011, CIKM 2011
    \item Journal Reviews: Traitement Automatique des Langues, Information Retrieval
\end{itemize}

%%------------------------------------------------------------------------------
\section{Enseignement - \textit{Teaching experience}}
%%------------------------------------------------------------------------------

\begin{itemize}[leftmargin=0.5cm,itemsep=-0.2cm]
    \item \textbf{Université de Nantes, France} \hfill 800h+
    \vspace*{-0.3cm}
    \begin{itemize}
        \item Programmation, bases de données, apprentissage automatique, 
              technologies web
    \end{itemize}
    \item \textbf{Université d'Avignon et des Pays de Vaucluse, France} \hfill 96h
    \vspace*{-0.3cm}
    \begin{itemize}
        \item Programmation, informatique décisionnelle 
    \end{itemize}
    \item \textbf{Université de Montréal, Canada} \hfill 54h
    \vspace*{-0.3cm}
    \begin{itemize}
        \item Atelier en informatique
    \end{itemize}
    \item \textbf{IUT d'Avignon, France} \hfill 100h
    \vspace*{-0.3cm}
    \begin{itemize}
        \item Programmation, programmation web, bases de données
    \end{itemize}
\end{itemize}

%%------------------------------------------------------------------------------
\section{Projets - \textit{Funding}}
%%------------------------------------------------------------------------------

\cventry{2015}
        {GOLEM - Approche par Optimisation pour l'Extraction de Mots-clés}
        {}
        {}{}
        {CNRS - PEPS INS2I/INSMI 2015, 6$k$\euro{} over one year. Sole PI.}

%%------------------------------------------------------------------------------
\section{Publications - \textit{Publications}}
%%------------------------------------------------------------------------------

\setlength{\hintscolumnwidth}{0cm}

% for category in tri:
    \subsection{${category}}
    \begin{itemize}[leftmargin=1.2cm,itemsep=0.1cm]
        % for article in articles[category]:
        \item[{\small$[$${article['counter']}$]$}] \textbf{${', '.join(article['auteurs'])}}, ${article['titre']}, \textit{${article['desc']}}.
        % endfor
    \end{itemize}
% endfor

\setlength{\hintscolumnwidth}{2.2cm}


\end{document}