\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Formation - \textit  {Education}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Parcours professionnel - \textit  {Employment history}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Int\IeC {\'e}r\IeC {\^e}ts de recherche - \textit  {Research interests}}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Comp\IeC {\'e}tences - \textit  {Skills}}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Enseignement - \textit  {Teaching experience}}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Encadrement - \textit  {Students}}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Service \IeC {\textendash } \textit  {Service}}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Publications - \textit  {Publications}}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Journal Articles}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Conference Papers}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{National Conference Papers}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Workshop Papers}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Book Chapters}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Ph.D. Thesis}{4}{section*.14}}
\newlabel{lastpage}{{}{4}{}{section*.14}{}}
